# Taxng-Mock-Publisher

./: azure-pipelines.yml  pom.xml
src/main/java/taxng/azure/mockpublisher/: Application.java  MsgController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/taxng/azure/mockpublisher/: AppTest.java
